REACT_APP_FIREBASE_API_KEY=AIzaSyDl0V95CLJyoCR4HvsQirDCTyI5RLPmSv4
REACT_APP_FIREBASE_AUTH_DOMAIN=react-auth-1a366.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-auth-1a366
REACT_APP_FIREBASE_STORAGE_BUCKET=react-auth-1a366.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=749875585608
REACT_APP_FIREBASE_APP_ID=1:749875585608:web:36fbb51df0ffd7cc75ae7d